[nosetests]
where=tests/integration
tc-file=integrationtests.cfg
logging-level=INFO

[xmla]
#server=mondrian,iccube,ssas
# each kind will need separate test information in test_Discover.py and test_Execute.py
server=ssas,mondrian
record=yes

# overwrite any settings to match your environment
# which there are you can see in tests/integration/testsDiscover.py

[iccube]
location=http://localhost:8765/icCube/xmla
[ssas]
location=http://dwh-bi/olap/msmdpump.dll
